# owl2tptp

./: pom.xml
src/main/java/xyz/aspectowl/tptp/reasoner/: SpassTptpFolReasoner.java  Test.java
src/main/java/xyz/aspectowl/tptp/reasoner/util/: UnsortedTPTPWriter.java
src/main/java/xyz/aspectowl/tptp/renderer/: AspectAnnotationOWL2TPTPObjectRenderer.java  AspectOWL2TPTPObjectRenderer.java  AspectOWLObjectRenderer.java  OWL2TPTPObjectRenderer.java  OWL2TPTPRenderer.java  OWL2TPTPRendererError.java
src/main/java/xyz/aspectowl/tptp/util/: Counter.java
src/test/java/xyz/aspectowl/reasoner/test/: OWL2ReasonerTest.java
src/test/resources/ontologies/: aspect-base.ofn  catalog-v001.xml  test-aspect-disjointClasses_1.ofn  test-aspect-disjointClasses_2.ofn  test-base.ofn  test-disjointClasses_1.ofn  test-disjointUnion_1.ofn  test-equivalentObjectProperties_1.ofn  test-exactCardinality_1.ofn  test-exactCardinality_2.ofn  test-exactCardinality_3.ofn  test-exactCardinality_4.ofn  test-functionalObjectProperty_1.ofn  test-inverseFunctionalObjectProperty_1.ofn  test-irreflexiveObjectProperty_1.ofn  test-maxCardinality_1.ofn  test-maxCardinality_2.ofn  test-maxCardinality_3.ofn  test-maxCardinality_4.ofn  test-minCardinality_1.ofn  test-minCardinality_2.ofn  test-minCardinality_3.ofn  test-minCardinality_4.ofn  test-objectIntersectionOf_1.ofn  test-objectPropertyChain_1.ofn  test-objectPropertyChain_2.ofn  test-pluto.ofn  test-unsatisfiableClass.ofn
